<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href='/static/images/Offical.png'>
    <title>Dublin Dash</title>
    <link href="/static/css/mycss.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/sb-admin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="/static/css/plugins/morris.css" rel="stylesheet">
      <link href="/static/css/mycss.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <style>
  /* Code obtained from https://css-tricks.com/perfect-full-page-background-image/  + http://typespiration.com/design/the-envelope/*/
  h1 {
	color: #fff;
	font-family: 'Cormorant Garamond';
	border-bottom: 3px solid #333;
	font-size: 48px;
	font-weight: 400;
	line-height: 72px;
	letter-spacing: 35px;
	margin-bottom: 57px;
	text-align: center;
	text-indent: 24px;
	text-transform: uppercase;
}
  body{
    background: url(/static/images/Background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
  }
  #loading-wrap{
    display:none;
  }
  #page{
    display: block;
  }
  /* End fo Code Obtained */
  </style>
  </head>
<body>
  <h1> Dublin Dash </h1>
  <div id = 'background' >
    <section class="webdesigntuts-workshop">
    <div id = 'page'>
       <form id = "myForm" method="post" action="{{ url_for('index') }}">
          <input type="text"name = 'Search' placeholder="What is your area ?">
            <button onclick =change()>Search</button>
          </form>
    </section>
  </div>
</div>
<div id="loading-wrap">
  <div class="triangle1"></div>
  <div class="triangle2"></div>
  <div class="triangle3"></div>
</div>
</body>

<script>
function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

function change(){
  show('loading-wrap', true);
  show('page', false);
  document.getElementById("myForm").submit();
}

</script>
